{
  "name": "homebridge-omlet-multi",
  "displayName": "Omlet Multi",
  "version": "1.2.0",
  "description": "Control any number of Omlet Smart Autodoors (with their coop lights) and monitor Omlet Smart Feeders in Apple HomeKit. Fork of homebridge-omlet by cantcodewontcode.",
  "main": "index.js",
  "scripts": {
    "test": "sh test/run.sh"
  },
  "keywords": [
    "homebridge-plugin",
    "omlet",
    "chicken coop",
    "autodoor",
    "smart coop",
    "homekit",
    "feeder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stevendark-TSD/homebridge-omlet-multi.git"
  },
  "bugs": {
    "url": "https://github.com/stevendark-TSD/homebridge-omlet-multi/issues"
  },
  "homepage": "https://github.com/stevendark-TSD/homebridge-omlet-multi#readme",
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/williamspry36"
    },
    {
      "type": "venmo",
      "url": "https://venmo.com/u/william-spry-3"
    }
  ],
  "engines": {
    "node": ">=20.0.0",
    "homebridge": ">=1.6.0 || >=2.0.0"
  },
  "author": "stevendark-TSD (fork of homebridge-omlet by cantcodewontcode)",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.0"
  }
}
